# WalkForCats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/walkforcats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hamu/walkforcats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkforcats/: MainActivity.kt  TitleFragment.kt
app/src/main/java/com/example/walkforcats/database/: Dao.kt  DaylyStep.kt  Entity.kt  StepEntity.kt  aboutStepsDao.kt  database.kt
app/src/main/java/com/example/walkforcats/listener/: StepListener.kt
app/src/main/java/com/example/walkforcats/network/: GoogleFitApi.kt
app/src/main/java/com/example/walkforcats/repository/: CatInfoRepository.kt  ChartRepository.kt  StepCountRepository.kt  StepSaveRepository.kt  preferenceRepository.kt
app/src/main/java/com/example/walkforcats/ui/CatRoom/: CatRoomFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/walkforcats/ui/Chart/: ChartFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/walkforcats/ui/TodaysStep/: HomeViewModel.kt  TodaysStepFragment.kt
app/src/main/java/com/example/walkforcats/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/walkforcats/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/walkforcats/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/walkforcats/ui/setting/: SettingsFragment.kt
app/src/main/java/com/example/walkforcats/ui/title/: InitFragment.kt  TitleFragment.kt
app/src/main/java/com/example/walkforcats/ui/todaysstep/: StepCountActivity.kt  StepCountFragment.kt  TodaysStepActivity.kt
app/src/main/java/com/example/walkforcats/utils/: ActionColorToStatusColor.kt  PreferDialog.kt  SensorFilter.kt  StepDetector.kt
app/src/main/java/com/example/walkforcats/viewmodels/: CatRoomViewModel.kt  ChartViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  StepCountViewmodel.kt  TodaysStepViewModel.kt
app/src/main/java/com/example/walkforcats/worker/: Operations.kt  SavingDayCountWorker.kt  SavingWeeklyCountWorker.kt  SavingWorker.kt  savingWorker.kt
app/src/main/java/com/hamu/walkforcats/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hamu/walkforcats/api/: WeatherInfo.kt  WeatherInfoService.kt
app/src/main/java/com/hamu/walkforcats/database/: AboutMonthlyInfoDao.kt  AboutPastLocationDao.kt  Database.kt  DaylyStep.kt  MonthlyInfo.kt  aboutMonthlyInfoDao.kt  aboutStepsDao.kt  database.kt  daylyStep.kt  monthlyInfo.kt
app/src/main/java/com/hamu/walkforcats/database/dao/: AboutMonthlyInfoDao.kt  AboutPastLocationDao.kt
app/src/main/java/com/hamu/walkforcats/di/: AppModule.kt
app/src/main/java/com/hamu/walkforcats/entity/: MonthlyInfo.kt  PastLocation.kt  WeathearInfo.kt  WeatherInfo.kt  WeatherResponse.kt
app/src/main/java/com/hamu/walkforcats/hilt/: AppModule.kt  MyApplication.kt
app/src/main/java/com/hamu/walkforcats/listener/: StepListener.kt
app/src/main/java/com/hamu/walkforcats/placeholder/: PlaceholderContent.kt
app/src/main/java/com/hamu/walkforcats/repository/: CatInfoRepository.kt  ChartRepository.kt  CreateFinishedMonthRepository.kt  CreateFinishedMonthRepositoryImpl.kt  CreateNewMonthRepository.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  PreferenceRepository.kt  PreferenceRepositoryImpl.kt  StepSaveRepository.kt  UpdateExistingMonthRepository.kt  preferenceRepository.kt
app/src/main/java/com/hamu/walkforcats/repository/PastLocation/: PastLocationRepository.kt  PastLocationRepositoryImpl.kt
app/src/main/java/com/hamu/walkforcats/repository/create_finished_month/: CreateFinishedMonthRepository.kt  CreateFinishedMonthRepositoryImpl.kt
app/src/main/java/com/hamu/walkforcats/repository/get_weather_info/: GetWeatherInfo.kt  GetWeatherInfoImpl.kt  GetWeatherInfoRepository.kt  GetWeatherInfoRepositoryImpl.kt
app/src/main/java/com/hamu/walkforcats/repository/history/: HistoryRepository.kt  HistoryRepositoryImpl.kt
app/src/main/java/com/hamu/walkforcats/repository/monthly_history/: MonthlyHistoryRepository.kt  MonthlyMonthlyHistoryRepositoryImpl.kt
app/src/main/java/com/hamu/walkforcats/repository/past_location/: PastLocationRepository.kt  PastLocationRepositoryImpl.kt
app/src/main/java/com/hamu/walkforcats/repository/post_to_twitter/: PostToTwetter.kt  PostToTwetterImpl.kt
app/src/main/java/com/hamu/walkforcats/repository/preference/: PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/hamu/walkforcats/utils/: BindingAdapter.kt  PreferDialog.kt  SensorFilter.kt  StepDetector.kt  StepListener.kt  UniqueId.kt  calculation.kt  dialog.kt  modifyData.kt  preferenceKey.kt  uniqueid.kt
app/src/main/java/com/hamu/walkforcats/viewmodels/: ApplicationViewmodel.kt  CatRoomViewModel.kt  ChartViewModel.kt  HistoryViewModel.kt  StepCountViewmodel.kt  WeathearInfoViewmodel.kt
app/src/main/java/com/hamu/walkforcats/worker/: EveryDayRecurringWorker.kt  OnlyFirstDayWork.kt  Operations.kt  SavingDayCountWorker.kt  SavingMonthlyCountWorker.kt  SavingMonthlyInfoWorker.kt  SavingMonthlyInfoWorkerFactory.kt  SavingWeeklyCountWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_step_count.xml  activity_todays_step.xml  fragment_cat_room.xml  fragment_dashboard.xml  fragment_history.xml  fragment_history_list.xml  fragment_home.xml  fragment_init.xml  fragment_item.xml  fragment_notifications.xml  fragment_step_count.xml  fragment_title.xml  fragment_weather_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/resources/: twitter4j.properties
app/src/test/java/com/example/walkforcats/: ExampleUnitTest.kt
app/src/test/java/com/hamu/walkforcats/: ExampleUnitTest.kt
(+15 files in other folders)
