<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_step"
        android:icon="@drawable/walk"
        android:title="" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/chart"
        android:title="" />


</menu>