<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/goal_header">

        <EditTextPreference
            app:key="aDayGoal"
            app:title="@string/aDayGoal"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="20000"
            />

        <EditTextPreference
            app:key="weeklyGoal"
            app:title="@string/weeklyGoal"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="2999"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />



    </PreferenceCategory>


</PreferenceScreen>