<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/titleFragment">


    <navigation android:id="@+id/nest"
        app:startDestination="@id/stepCountFragment">
        <fragment
            android:id="@+id/stepCountFragment"
            android:name="com.example.walkforcats.ui.todaysstep.StepCountFragment"
            android:label="fragment_step_count"
            tools:layout="@layout/fragment_step_count" >
            <action
                android:id="@+id/action_stepCountFragment_to_catRoomFragment"
                app:destination="@id/catRoomFragment" />
            <action
                android:id="@+id/action_stepCountFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
        </fragment>
        <fragment
            android:id="@+id/catRoomFragment"
            android:name="com.example.walkforcats.ui.CatRoom.CatRoomFragment"
            android:label="fragment_cat_room"
            tools:layout="@layout/fragment_cat_room" >
            <action
                android:id="@+id/action_catRoomFragment_to_stepCountFragment"
                app:destination="@id/stepCountFragment" />
        </fragment>
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.example.walkforcats.ui.setting.SettingsFragment"
            android:label="SettingsFragment" >
            <action
                android:id="@+id/action_settingsFragment_to_stepCountFragment"
                app:destination="@id/stepCountFragment"
                app:popUpTo="@id/settingsFragment"
                app:popUpToInclusive="true"/>
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.walkforcats.ui.title.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_nest"
            app:destination="@id/nest"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="true"/>

    </fragment>
</navigation>