<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/stepCountFragment">

        <fragment
            android:id="@+id/stepCountFragment"
            android:name="com.hamu.walkforcats.ui.stepCount.StepCountFragment"
            android:label="fragment_step_count"
            tools:layout="@layout/fragment_step_count" >
            <action
                android:id="@+id/action_stepCountFragment_to_catRoomFragment"
                app:destination="@id/catRoomFragment" />
            <action
                android:id="@+id/action_stepCountFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
            <action
                android:id="@+id/action_stepCountFragment_to_historyFragment"
                app:destination="@id/historyFragment" />
        </fragment>
        <fragment
            android:id="@+id/catRoomFragment"
            android:name="com.hamu.walkforcats.ui.catRoom.CatRoomFragment"
            android:label="fragment_cat_room"
            tools:layout="@layout/fragment_cat_room" >
            <action
                android:id="@+id/action_catRoomFragment_to_stepCountFragment"
                app:destination="@id/stepCountFragment" />
        </fragment>
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.hamu.walkforcats.ui.setting.SettingsFragment"
            android:label="SettingsFragment" >
            <action
                android:id="@+id/action_settingsFragment_to_stepCountFragment"
                app:destination="@id/stepCountFragment"
                app:popUpTo="@id/settingsFragment"
                app:popUpToInclusive="true"/>
        </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.hamu.walkforcats.ui.history.HistoryFragment"
        android:label="fragment_history_list"
        tools:layout="@layout/fragment_history_list" >
        <action
            android:id="@+id/action_historyFragment_to_stepCountFragment"
            app:destination="@id/stepCountFragment" />
    </fragment>

</navigation>